# grpc-spring

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/pgse/grpc/client/: GrpcClientSpringBootApplication.java
grpc-client/src/main/resources/: application.yaml
grpc-proto/: pom.xml
grpc-proto/src/main/resources/: time_reading.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/pgse/grpc/server/: GrpcServerSpringBootApplication.java
grpc-server/src/main/java/com/pgse/grpc/server/service/: TimeReaderGrpcService.java
grpc-server/src/main/resources/: application.yaml
