<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc-spring</artifactId>
        <groupId>com.pgse.grpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-client</artifactId>

    <properties>
        <com.pgse.grpc-proto.version>${project.version}</com.pgse.grpc-proto.version>
        <org.springframework.boot.spring-boot-starter.version>3.1.5</org.springframework.boot.spring-boot-starter.version>
        <org.springframework.boot.spring-boot-maven-plugin.version>3.1.5</org.springframework.boot.spring-boot-maven-plugin.version>
        <net.devh.grpc-client-spring-boot-starter.version>2.15.0.RELEASE</net.devh.grpc-client-spring-boot-starter.version>
        <org.apache.logging.log4j-api.version>2.20.0</org.apache.logging.log4j-api.version>
        <org.apache.logging.log4j-core.version>2.20.0</org.apache.logging.log4j-core.version>
        <org.apache.logging.log4j.log4j-sl4j-impl.version>2.20.0</org.apache.logging.log4j.log4j-sl4j-impl.version>
        <com.goog.cloud.tools.jib-maven-plugin.version>2.8.0</com.goog.cloud.tools.jib-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot.spring-boot-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${com.goog.cloud.tools.jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:17-alpine</image>
                    </from>
                    <to>
                        <image>com.pgse/grpc-spring/grpc-spring-client:${project.version}</image>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.pgse.grpc</groupId>
            <artifactId>grpc-proto</artifactId>
            <version>${com.pgse.grpc-proto.version}</version>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${net.devh.grpc-client-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org.apache.logging.log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j-core.version}</version>
        </dependency>
    </dependencies>
</project>